# TODO: most of these can be compile-time only
# bugs.MixinEnchantmentHelper
public net.minecraft.enchantment.EnchantmentHelper$IModifier
public net.minecraft.enchantment.EnchantmentHelper$ModifierDamage
public net.minecraft.enchantment.EnchantmentHelper$ModifierLiving
public net.minecraft.enchantment.EnchantmentHelper$HurtIterator
public net.minecraft.enchantment.EnchantmentHelper$DamageIterator
public net.minecraft.enchantment.EnchantmentHelper$ModifierDamage <init>()V
public net.minecraft.enchantment.EnchantmentHelper$ModifierLiving <init>()V
public net.minecraft.enchantment.EnchantmentHelper$HurtIterator <init>()V
public net.minecraft.enchantment.EnchantmentHelper$DamageIterator <init>()V

public net.minecraft.client.gui.inventory.GuiContainerCreative$ContainerCreative

public net.minecraft.client.gui.GuiButton field_146123_n # hovered
public-f net.minecraft.client.resources.SkinManager$2 field_152636_b

public net.minecraft.nbt.NBTTagList field_74747_a # tagList

public net.minecraft.network.play.server.S0CPacketSpawnPlayer field_148956_c
public net.minecraft.network.play.server.S0CPacketSpawnPlayer field_148953_d
public net.minecraft.network.play.server.S0CPacketSpawnPlayer field_148954_e

public net.minecraft.network.play.server.S11PacketSpawnExperienceOrb field_148990_b
public net.minecraft.network.play.server.S11PacketSpawnExperienceOrb field_148991_c
public net.minecraft.network.play.server.S11PacketSpawnExperienceOrb field_148988_d

public net.minecraft.client.renderer.RenderGlobal field_72768_k # sortedWorldRenderers
public net.minecraft.client.renderer.RenderGlobal field_72751_K # renderersLoaded
public net.minecraft.client.renderer.RenderGlobal field_72739_F # renderDistanceChunks
public net.minecraft.client.renderer.WorldRenderer field_78915_A # isInitialized