# TODO: most of these can be compile-time only
# bugs.MixinEnchantmentHelper
public net.minecraft.enchantment.EnchantmentHelper$IModifier
public net.minecraft.enchantment.EnchantmentHelper$ModifierDamage
public net.minecraft.enchantment.EnchantmentHelper$ModifierLiving
public net.minecraft.enchantment.EnchantmentHelper$HurtIterator
public net.minecraft.enchantment.EnchantmentHelper$DamageIterator
public net.minecraft.enchantment.EnchantmentHelper$ModifierDamage <init>()V
public net.minecraft.enchantment.EnchantmentHelper$ModifierLiving <init>()V
public net.minecraft.enchantment.EnchantmentHelper$HurtIterator <init>()V
public net.minecraft.enchantment.EnchantmentHelper$DamageIterator <init>()V

public net.minecraft.client.gui.inventory.GuiContainerCreative$ContainerCreative

public net.minecraft.client.gui.GuiButton field_146123_n # hovered
public-f net.minecraft.client.resources.SkinManager$2 field_152636_b